[Unit]
Description=PRISM Web Server (Gunicorn)
After=network.target redis.service postgresql.service
Requires=redis.service

[Service]
Type=simple
User=prism
Group=prism
WorkingDirectory=/opt/prism
EnvironmentFile=/opt/prism/.env
Environment=PYTHONPATH=/opt/prism
ExecStart=/opt/prism/venv/bin/gunicorn -c gunicorn.conf.py server:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
StandardOutput=append:/opt/prism/logs/gunicorn_error.log
StandardError=append:/opt/prism/logs/gunicorn_error.log

[Install]
WantedBy=multi-user.target
